<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kombinatorik.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gridX" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="gridY" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>